{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "jquery": "^3.3.1",
    "materialize-css": "^1.0.0-rc.2",
    "mongo": "^0.1.0",
    "mongoose": "^5.4.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-materialize": "^2.6.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.3",
    "react-toastify": "^4.5.2",
    "styled-components": "^4.1.3",
    "web3": "^1.0.0-beta.37"
  },
  "scripts": {
    "start": "PORT=3020 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://ethswap.digitpay.de"
}
